<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Hosting Web Design Project</title>
    <link rel="stylesheet" href="Css/all.css">
    <link rel="stylesheet" href="Css/Design.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- ساخت هدر سایت -->
<header class="sj-header" id="sj-up">

    <div class="sj-container">
        <div class="sj-top-header">

            <div class="sj-top-header-right">

                <button class="button button1"><a class="sj-top-right-a" href="#" target="_blank">ارسال تیکت</a></button>
                <ul class="sj-top-header-right-ul">
                    <li><a href="#" target="_blank"><i style="font-size:24px ; color: darkblue " class="fa">&#xf16d;</i></a></li>
                    <li><a href="#" target="_blank"><i style="font-size:24px ; color: darkblue" class="fa">&#xf2c6;</i></a></li>
                    <li><a href="#" target="_blank"><i style="font-size:24px ; color: darkblue" class="fa">&#xf232;</i></a></li>
                </ul>
            </div>

            <div class="sj-top-header-left">
                <ul class="sj-top-header-left-ul">

                    <li><a href="#" target="_blank">فارسی</a></li>
                    <li><a href="#" target="_blank">وضعیت سرور</a></li>

                </ul>

            </div>

        </div>

          <div class="sj-center-header">
              <section class="sj-header-logo">
                <figure>
                    <a href="#" target="_blank"><img src="/Images/logo.png" alt="Logo website hosting" width="60%"></a>

                </figure>
              </section>
              <nav class="sj-center-header-main-menu">

                <ul class="sj-center-header-main-menu-ul">
                    <li><a href="#" target="_blank">صفحه اصلی</a></li>
                    <li><a href="#" target="_blank">دامنه</a></li>
                    <li><a href="#" target="_blank">هاستینگ</a></li>
                    <li class="sj-center-menu-childmenu-li"><a href="#" target="_blank" style="color: #eeeeee" ><b>ثبت نام</b><i class="fa fa-user"></i></a></li>
                      <li><a href="#" target="_blank">تماس با ما</a>
                         <ul class="sj-center-header-child-menu">
                             <li><a href="#" target="_blank">درباره ما</a></li>
                             <li><a href="#" target="_blank">همکاری با ما</a></li>
                             <li><a href="#" target="_blank">مشتریان هاسترا</a></li>
                         </ul>
                     </li>
                 </ul>
              </nav>
              <section class="sj-header-content-right">

                  <p class="sj-header-content-right-p">امن و با سرعت بالا</p>
                  <p class="sj-header-content-right-p2">دامنه مورد نظر خود را <br>انتخاب کنید!</p>
                  <p class="sj-header-content-right-p3">دامین خود را در کم ترین زمان ثبت و یا انتقال دهید. <br>همراه با پشتیبانی رایگان</p>
                   <p></p>
              </section>
              <section class="sj-header-search-form">
                  <form action="">

                        <input type="text" placeholder="تام دامنه خود را وارد کنید  ...">
                        <i class="fa fa-search"></i>
                  </form>
              </section>
              <section class="sj-box-center-header">
                  <a href="#" target="_blank">
                   <article class="sj-box-article-center-header">
                      <p>com.</p>
                      <p class="sj-box-article-center-header-p">780.000 تومان</p>
                   </article>

                  </a>
                   <a href="#" target="_blank">
                   <article class="sj-box-article-center-header">
                      <p>ir.</p>
                      <p class="sj-box-article-center-header-p">97.000 تومان</p>
                   </article>

                  </a>
                   <a href="#" target="_blank">
                   <article class="sj-box-article-center-header">
                      <p>tv.</p>
                      <p class="sj-box-article-center-header-p">1.100.000 تومان</p>
                   </article>

                  </a>
                   <a href="#" target="_blank">
                   <article class="sj-box-article-center-header">
                      <p>uv.</p>
                      <p class="sj-box-article-center-header-p">580.000 تومان</p>
                   </article>

                  </a>
              </section>
          </div>
    </div>
</header>

<!-- پایان بخش ساخت هدر -->

<!-- /* شروع کدنویسی پایین هدر سایت -->
<section class="sj-content-one">
 <div class="sj-container">
        <section class="sj-content-one-right">
            <div class="sj-content-box-right">
                <article class="sj-box-content-right">
                    <figure>
                        <img src="Images/pic-box-1.png" alt="server security">
                        <p>سرور امنیتی</p>
                    </figure>
                </article>
                <article class="sj-box-content-right">
                    <figure>
                        <img src="Images/pic-box-2.png" alt="server security">
                        <p>پشتیبانی قوی</p>
                    </figure>
                </article>
            </div>
            <div class="sj-content-box-left">
                 <article class="sj-box-content-right">
                    <figure>
                        <img src="Images/pic-box-1.png" alt="server security">
                        <p>آپتایم ۹۹٪</p>
                    </figure>
                </article>
                 <article class="sj-box-content-right">
                    <figure>
                        <img src="Images/pic-box-3.png" alt="server security">
                        <p>گارانتی بازگشت وجه</p>
                    </figure>
                </article>


            </div>

        </section>

        <section class="sj-content-one-left">
            <div class="sj-content-one-left-box">
                <p class="sj-content-one-left-box-p">مواردی که ما را متمایز می کند</p>
                <p class="sj-content-one-left-box-p2" >ویژگی های ما</p>
                <p class="sj-content-one-left-box-p3">در اینجا برخی موارد وجود دارد که فکر می کنیم ما را کاملاً مناسب شما می کند! ما در کنار میزبانی و خدمات مشتری خود هستیم! ما برای هر برنامه میزبانی که ارائه می دهیم یک ضمانت برگشت بدون وجه و بدون ضمانت وجه را ارائه می دهیم.</p>
                <a href="#" target="_blank" class="sj-content-one-left-box-a">شروع قیمت از 105 هزار تومان ماهانه</a>
            </div>
        </section>
 </div>
</section>
<!-- /* پایان کدنویسی پایین هدر سایت -->
<!-- /* شروع کدنویسی بخش لیست قیمت ها -->
<section class="sj-price-list">
 <div class="sj-container">
    <p class="sj-container-p1">
        پلان موردنظرتان را انتخاب کنید
        <br> لیست قیمت ها
        <br> امکان <a href="#" target="_blank">مشاور رایگان</a> پیش از خرید
        </p>
         <section class="sj-list-price-box">
             <article class="sj-box-list-price">
                 <div class="sj-box-list-price-content">
                     <p class="sj-content-p1">میزبانی وبـ</p>
                     <p class="sj-content-p2">مناسب برای کسب کارهای کوچک و متوسط. کاملا امنیتی و<br> فوق پرسرعت. موفقیت تضمین شده است.</p>
                     <p class="sj-content-p3">شروع قیمت از ماهانه</p>
                     <p class="sj-content-p4">۳۰ هزارتومان</p>
                     <a href="#" target="_blank" class="sj-content-a">جزئیات و سفارش >>></a>
                 </div>
                 <div class="sj-box-list-price-img">
                     <figure><img src="../Images/list-pride-pic.png"></figure>
                 </div>
             </article>


             <article class="sj-box-list-price">
                 <div class="sj-box-list-price-content">
                     <p class="sj-content-p1">میزبانی وبـ</p>
                     <p class="sj-content-p2">مناسب برای کسب کارهای کوچک و متوسط. کاملا امنیتی و<br> فوق پرسرعت. موفقیت تضمین شده است.</p>
                     <p class="sj-content-p3">شروع قیمت از ماهانه</p>
                     <p class="sj-content-p4">۳۰ هزارتومان</p>
                     <a href="#" target="_blank" class="sj-content-a">جزئیات و سفارش >>></a>
                 </div>
                 <div class="sj-box-list-price-img">
                     <figure><img src="../Images/list-pride-pic2.png"></figure>
                 </div>
             </article>


             <article class="sj-box-list-price">
                 <div class="sj-box-list-price-content">
                     <p class="sj-content-p1">میزبانی وبـ</p>
                     <p class="sj-content-p2">مناسب برای کسب کارهای کوچک و متوسط. کاملا امنیتی و<br> فوق پرسرعت. موفقیت تضمین شده است.</p>
                     <p class="sj-content-p3">شروع قیمت از ماهانه</p>
                     <p class="sj-content-p4">۳۰ هزارتومان</p>
                     <a href="#" target="_blank" class="sj-content-a">جزئیات و سفارش >>></a>
                 </div>
                 <div class="sj-box-list-price-img">
                     <figure><img src="../Images/list-pride-pic3.png"></figure>
                 </div>
             </article>
         </section>
     <!-- /*  پایان کدنویسی بخش پایین -->



     <section class="sj-guidance">
      <div class="sj-guidance-img-right">
          <figure>
              <img src="../Images/img-moshaver.png" width="100%">
          </figure>
      </div>

      <div class="sj-guidance-text-left">
          <div class="sj-content-guidance">
               <p class="sj-content-guidance-p1">وقت را از دست ندهید</p>
               <p class="sj-content-guidance-p2">به مشاوره یا راهنمایی نیاز دارید؟</p>
               <p class="sj-content-guidance-p3">اگر قصد خرید خدمات ما را دارید یا حتی فقط می‌خواهید سوالی در این رابطه بپرسید با ما تماس بگیرید</p>
          </div>
          <div class="sj-content-guidance-box">
              <article class="sj-content-guidance-article1">
                  <div class="sj-content-guidance-pic" >
                      <figure>
                          <img src="../Images/pic-poshtibqani.png">
                      </figure>
                  </div>
                  <div class="sj-content-guidance-text">
                      <p class="p1">پشتیبانی آنلاین</p>
                      <p class="p2">جهت سوالات پیش از خرید</p>
                      <p class="p3">تماس با 1662</p>
                  </div>
              </article>
              <article class="sj-content-guidance-article2">
                   <div class="sj-content-guidance-pic" >
                      <figure>
                          <img src="../Images/pic-tiket.png">
                      </figure>
                  </div>
                  <div class="sj-content-guidance-text">
                      <p class="p1">ارسال تیکت</p>
                      <p class="p2">برای تمام امور پشتیبانی</p>
                       <p class="p3">پاسخگویی 24 ساعته</p>
                  </div>
              </article>
          </div>
      </div>
    </section>
     <!-- /* شروع کدنویسی بخش فوتر سایت -->
<footer class="sj-main-footer">
    <div class="sj-container-footer"></div>

    <div class="sj-content-top-footer">
        <div class="sj-content-top-footer-p">
            <p class="sj-content-footer-p1">برای شروع آماده اید؟</p>
            <p class="sj-content-footer-p2"><br>تجربه بهترین سرویس میزبانی وب</p>
            <p class="sj-content-footer-p3">ما اطمینان داریم که شما ۱۰۰٪ راضی خواهید بود. یا با خیال راحت پولتان را پس خواهید گرفت.</p>
        </div>
        <div class="sj-content-top-footer-a">
            <a href="#" target="_blank" class="sj-content-top-footer-a-text">شروع قیمت ها از ۳۰ هزارتومان ماهانه</a>
        </div>
    </div>
<hr class="sj-hr">
<div class="sj-content-ul-footer">
    <div class="sj-logo-footer">
        <figure>
            <img src="../Images/logo_wppush2-1.png">
            <p class="sj-logo-footer-text">با افتخار تا این لحظه میزبان <span>28574</span> مشتری و<br> <span>35382</span> وب سایت هستیم</p>
        </figure>
        <hr>
    </div>
    <div class="sj-ul-li-footer2">
        <h2 style="color: #eeeeee">خدمات ما</h2>
        <ul class="sj-ul-footer">

            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">میزبانی وب</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">نمایندگی هاست</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">سرور مجازی</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">سرور اختصاصی</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">هاست دایرکت ادمین</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">هاست سی پنل</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">هاست اختصاصی</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">هاست اشتراکی</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">ثبت دامنه</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">همکاری در فروش</i></li> </a>

        </ul>
    </div>
    <div class="sj-ul-li-footer3">
        <h2 style="color: #eeeeee">معرفی شرکت</h2>
        <ul class="sj-ul-footer">

            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">درباره ما</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">برنامه همکاری در فروش</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">وبلاگ</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">اطلاعات قانونی</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">هاست دایرکت ادمین</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">هاست سی پنل</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">هاست اختصاصی</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">هاست اشتراکی</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">ثبت دامنه</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">همکاری در فروش</i></li> </a>

        </ul>
    </div>
    <div class="sj-ul-li-footer4">
        <h2 style="color: #eeeeee">پشتیبانی</h2>
        <ul class="sj-ul-footer">

            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">میزبانی وب</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">نمایندگی هاست</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">سرور مجازی</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">سرور اختصاصی</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">هاست دایرکت ادمین</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">هاست سی پنل</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">هاست اختصاصی</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">هاست اشتراکی</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">ثبت دامنه</i></li> </a>
            <a href="#" target="_blank"><li><i class="fa fa-angle-double-left">همکاری در فروش</i></li> </a>

        </ul>
    </div>




</div>





</footer>
</div>
<a href="#"><i class="fa fa-angle-up" style="font-size:48px;color:red"></i></a>
</section>
</body>
</html>